@font-face 
{
    font-family: "Gilroy";
    src: url("/fonts/Gilroy/Gilroy-ExtraBold.otf.ttf") format("opentype");
    font-display: swap;
}

*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    color: #252525;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html
{
    scroll-behavior: smooth;
}

body
{
    background-color: #fff;
}

p
{
    font-family: Poppins,sans-serif;
    font-weight: 400;
    font-size: 16px;
    margin: 0;
}

a, b, button, label
{
    font-family: Poppins,sans-serif;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .15em;
    cursor: pointer;
}

h1
{
    font-family: Gilroy ExtraBold,sans-serif;
    font-size: 65px;
    font-weight: bold;
    line-height: 0.9;
}



/******** HEADER ********/

.header
{
    z-index: 1500;
    background: radial-gradient(#252525,#181818);
    transition: transform 0.8s cubic-bezier(0.22, 0.15, 0, 1);
    min-height: 100vh;
    display: flex;
    width: 100%;
    position: fixed;
}

.header-center
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title
{
    text-align: center;
    position: relative;
    display: inline-block;
    z-index: 1;
}

.title h1, .title p
{
    color: #fff;
    white-space: nowrap;
    z-index: 1;
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    align-items: center;
}

.title h1
{
    top: 25%;
    bottom: 34%;
}

.title p
{
    top: 60%;
    opacity: .5;
}

#titleLogo
{
    width: 250px;
}

.home-nav
{
    display: inline-block;
    margin-top: 12px;
}

.home-nav a
{
    color: #fff;
    margin-left: 6px;
    margin-right: 6px;
    transition-duration: .4s;
}

.homme a:hover 
{
    color: #047be3;
}

.home-nav b 
{
    font-size: 14px;
    color: #047be3;
    font-weight: 900;
}

.social
{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 5000;
    background-color: #fff;
    border-bottom-left-radius: 4px;
    padding: 13px;
}


.icon
{
    color: #047be3;
    font-size: 21px;
    transition-duration: 1s;
}

.icon:hover 
{
    transform: scale(1.15);
}

.icon-github
{
    margin-right: 10px;
}



/*********** INTRODUCTION ***********/

.section-introduction
{
    height: 200vh;
    background-color: #047be3;
    transition: transform 0.8s cubic-bezier(0.22, 0.15, 0, 1);
    width: 100%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.section-introduction h2 
{
    position: fixed;
    z-index: 1;
    font-weight: bolder;
    font-family: Gilroy ExtraBold,sans-serif;
    font-size: 52px;
    line-height: 1.25;
    max-width: 786px;
    padding-top: 35vh;
}

.introduction-white-text 
{
    color: #fff;
}


/*********** PROJETS ***********/

.section-contenu
{
    width: 100%;
    position: relative;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    z-index: 1000;
}

.custom-shape-divider-bottom-1601042802 {
    position: absolute;
    top: -74px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1601042802 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 74px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1601042802 .shape-fill {
    fill: #FFFFFF;
}

.mes-projets
{
    margin-bottom: 10rem;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0px -100px 20px 0px #057be3;
}

.title-section
{
    font-family: Gilroy ExtraBold,sans-serif;
    font-size: 50px;
    font-weight: bold;
    padding-top: 15px;
    margin-left: auto;
    margin-right: auto;
    color:#047be3;
}

label
{
    cursor: pointer;
}

.project-menu-container
{
	border-width: 0px;
    padding-top: 10px;
	text-align: center;
    display: block;
    display: ruby;
    margin-left: auto;
    margin-right: auto;
}

.project-menu-container input
{
	display: none;
}

.menu-text
{
	width: 85px;
    color: #252525;
	background-color: #fff;
    padding: 10px 25px;
    margin-right: -4px;
    border-radius: 5px 5px 5px 5px;
    font-family: Poppins,sans-serif;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: .15em;
}

.project-menu-container input:checked ~ .menu-text
{
	background-color: #0084f8;
	border-bottom: 3px solid #0460b1;
	color: #fff;
}

/************* PORTFOLIO *************/

.portfolio
{
    display: flex;
    justify-content: center;
    width: 75%;
    margin: 50px auto auto;
    text-align: center;
}

.projet-container
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    align-items: center;
    justify-content: center;
}

.projet
{
    overflow: hidden;
    user-select: none;
    display: flex;
    box-sizing: border-box;
    min-height: 275px;
    min-width: 250px;
    margin: 16px 12px 0;
    border-radius: 6px;
    position: relative;
    flex: 1;
    opacity: 1;
    text-align: center;
    transition: all .375s cubic-bezier(.645,.045,.355,1);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projet-container .projet:nth-child(2n+1)
{
    background-color: #047be3;
}

.projet-container .projet:nth-child(2n)
{
    background-color: #1d66a7;
}


.contenu-projet
{
    position: relative;
    height: 100%;
    width: 100%;
    transition: margin .475s cubic-bezier(.645,.045,.355,1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex: auto;
    flex-direction: column;
    margin: 24px;
}

.portfolio img
{
    position: absolute;
    top: -6px;
    z-index: 1;
    object-fit: cover;
    height: 90%;
    width: 85%;
    transition: height .375s cubic-bezier(.645,.045,.355,1),width .375s cubic-bezier(.645,.045,.355,1),flex .375s cubic-bezier(.645,.045,.355,1),top .375s cubic-bezier(.645,.045,.355,1);
    box-shadow: 0 3px 7px 0 rgba(0,0,0,.25);
    border-radius: 4px;
}

.portfolio b
{
    position: absolute;
    bottom: -6px;
    color: #fff;
    opacity: .65;
    font-size: 14px;
    transition: max-height .375s cubic-bezier(.645,.045,.355,1),bottom .375s cubic-bezier(.645,.045,.355,1);
    max-height: 24px;
    overflow: hidden;
    font-weight: 600;
}

.overlay
{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    background: rgba(37,37,37,.85);
    transition: opacity .375s cubic-bezier(1,0,0,1);
    overflow: hidden;
    border-radius: 6px;
}

.overlay a 
{
    padding: 10px 26px;
    color: #fff;
    border: 2px solid #047be3;
    transition: all .375s cubic-bezier(.645,.045,.355,1);
    z-index: 3;
    font-weight: 600;
}

.projet:hover .contenu-projet 
{
    margin: 0;
}

.projet:hover img 
{
    width: 100%;
    height: 100%;
    flex: 1;
    top: 0;
}

.projet:hover .overlay 
{
    opacity: 1;
}

.projet .overlay a:hover 
{
    border: 2px solid #fff;
    background: #fff;
    color: #252525;
}

/************* PROJECTS ZOOM *************/

.project-item
{
   
    background: #e8e8e8;
    z-index: 99999;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100vw;
    min-height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}

.project-container
{
    width: 80%;
    margin: auto;
    transform: scale(1);
}

.close
{
    position: absolute;
    z-index: 1;
    cursor: pointer;
    fill: #252525;
    padding: 4px;
    opacity: .75;
    transition: opacity .275s cubic-bezier(.645,.045,.355,1),scale .275s cubic-bezier(.645,.045,.355,1);
    transform: scale(1);
    right: 30px;
    top: 30px;
    font-size: 20px;
}

.project-content 
{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.project-header
{
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
}

.infos-container
{
    justify-content: center;
    margin: 28px 0 0;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.info-column 
{
    margin-top: 20px;
    text-align: left;
    display: inline-flex;
    flex-direction: column;
    margin-left: 25px;
    margin-right: 25px;
}

.info-column p 
{
    justify-self: left;
    font-size: 15px;
}

.info-column.text
{
    line-height: 22px;
}

.voir-site-button 
{
    border: 3px solid #047be3;
    padding: 12px 14px;
    color: #047be3;
    transition: .275s cubic-bezier(.645,.045,.355,1);
    font-weight: 700;
}

.voir-site-button:hover {
    background: #047be3;
    color: #fff;
}

.project-message
{
    width: 80%;
    margin: auto auto 25px;
    text-align: left;
    line-height: 24px;
}

.project-image 
{
    width: 80%;
    border-radius: 8px;
    margin: 42px auto 75px;
    background: #fff;
    padding: 24px;
    box-shadow: 0 3px 7px 0 rgba(37,37,37,.1);
}

/************* A PROPOS *************/

#a-propos 
{
    width: 100%;
    min-height: 250px;
    background: #252525;
    position: relative;
}

.custom-shape-divider-top-1601044541 {
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1601044541 svg {
    position: relative;
    display: block;
    width: calc(117% + 1.3px);
    height: 74px;
}

.custom-shape-divider-top-1601044541 .shape-fill {
    fill: #FFFFFF;
}

.a-propos-container
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 130px;
    margin-bottom: 130px;
}

#a-propos h2 
{
    margin-bottom: 20px;
    color: #fff;
}

.a-propos-content
{
    display: flex;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.id-card
{
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-right: 90px;
    background: rgba(0,0,0,.15);
    border-radius: 6px;
    padding: 25px;
}

.id-card p
{
    color: hsla(0,0%,100%,.7);
    font-size: 14px;
    font-family: Poppins,sans-serif;
    margin: 2px 20px 2px 20px;
}

.id-card p b 
{
    color: #fff;
    font-size: 12px;
}

.id-card div 
{
    width: 150px;
    height: 150px;
    white-space: nowrap;
    border-radius: 50%;
    background-size: cover;
    border: 4px solid #047be3;
    box-shadow: 0 0 0 6px #047be334;
    margin-bottom: 18px;
    display: block;
    align-self: center;
    overflow: hidden;
}

.id-card div img {
    width: 100%;
    top: -10px;
    position: relative;
}

.a-propos-content p:only-of-type
{
    text-indent: 1.5em;
    display: block;
    width: 60%;
    position: relative;
    color: rgba(255, 255, 255, 0.719);
    font-size: 17.5px;
    line-height: 24px;
}

/************* COMPETENCES *************/
.competences
{
    width: 100%;
    min-height: 275px;
    background: #047be3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.competences h2
{
    color: #252525;
    margin: 25px auto;
}

.competences-container
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.competences-container div:nth-child(n)
{
    display: flex;
}

.competences-container div div:nth-child(n)
{
    display: flex; 
    flex-direction: column;
}

.competences-container i
{
    margin: 40px 100px;
    color: #fff;
    font-size: 70px;
}

/************* CONTACT *************/

#contact
{
    width: 100%;
    min-height: 250px;
    display: grid;
    place-items: center;
    background: #e8e8e8;
    padding-bottom: 115px;
}

#contact .title-section 
{
    color: #252525;
}

.contact-container
{
    width: 100%;
}

#contact h2 
{
    margin-top: 30px;
}

.contact-form
{
    width: 515px;
    margin: 36px auto auto;
    text-align: left;
}

.input 
{
    width: 100%;
    margin: auto auto 25px;
}

input, textarea 
{
    border: 0;
    outline: 0;
    background: #d2d2d2;
    padding: 15px 16px;
    font-family: Poppins,sans-serif;
    border-radius: 3px;
    box-sizing: border-box;
    color: #252525;
    width: 100%;
    margin-top: 8px;
}

button 
{    
    border: 0;
    outline: 0;
    background: #047be3;
    color: #fff;
    padding: 14px 16px;
    width: 100%;
    border-radius: 3px;
    margin: auto;
    box-sizing: border-box;
    transition: background .35s ease-in-out,color .35s ease-in-out;
}

button:hover 
{
    cursor: pointer;
    background: #fff;
    color: #252525;
}

.thankyou_message
{
    display: none;
    padding: 4px 10px;
    border: 2px solid #252525;
    margin-top: 20px;
    border-radius: 25px;
}

.thankyou_message p 
{
    font-size: 14px;
    text-align: center;
}

/************* FOOTER *************/

footer
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
}

.link-footer
{
    display: flex;
    justify-content: center;
    margin: 0px 50px;
}

footer a 
{
    font-size: 12px;
    opacity: .5;
    font-weight: 700;
    margin: 0px 25px;
    transition: opacity .3s cubic-bezier(.645,.045,.355,1);
}

footer a:hover 
{
    opacity: .75;
}

.logo-footer 
{
    position: relative;
    display: inline-block;
}

.logo-footer img
{
    width: 120px;
    opacity: .25;
    filter: grayscale(1);
}

.logo-footer p 
{    
    position: absolute;
    display: flex;
    justify-content: center;
    top: 32px;
    bottom: 0;
    left: 0;
    right: 0;
    font-weight: 500;
    color: #252525;
    opacity: .5;

}


/************* RESPONSIVE *************/
     
@media screen and (max-width: 825px)
{
    .social
    {
        background-color: #fff;
        margin-right: 0;
        top: 0;
        border-bottom-left-radius: 4px;
        padding: 13px;
    }

    .icon 
    {
        color: #000;
        font-size: 18px;
    }

    .header
    {
        position: relative;
        transform: translate(0px, 0px)!important;
    }

    .section-introduction
    {
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .section-introduction h2 
    {
        position: relative;
        font-size: 42px;
        width: 79%;
        padding-top: 0;
    }

    .custom-shape-divider-bottom-1601042802 svg {
        width: calc(134% + 1.3px);
        height: 67px;
    }

    .custom-shape-divider-bottom-1601042802 {
        top: -65px;
    }

    .mes-projets
    {
        flex-direction: column;
        margin-bottom: 6rem;
    }

    .project-menu-container
    {
        padding-top: 40px;
    }

    .a-propos-container 
    {
        padding-top: 50px;
        margin-bottom: 90px;
    }

    .a-propos-container h2
    {
        padding-top: 75px;
    }

    .a-propos-content
    {
        flex-direction: column;
        margin-top: -15px!important;
        text-align: center;
    }

    .id-card 
    {
        margin-top: 35px!important;
        margin-bottom: 50px!important;
        margin-right: 0!important;
    }

    .id-card div 
    {
        margin: 32px auto;
        background-size: cover!important;
        width: 170px!important;
        height: 170px!important;
    }

    .a-propos-content p:only-of-type 
    {
        margin: auto!important;
        text-align: left;
        width: 100%;
    }

    .info-column
    {
        margin-left: 0;
        margin-right: auto;
    }

    .competences-container
    {
      margin-top: 15px;
    }

    .competences-container i 
    {
        margin: 20px 50px;
        color: #fff;
        font-size: 55px;
    }

    #contact
    {
        padding-bottom: 100px;
    }

    .link-footer
    {
        display: none
    }

    .logo-footer img 
    {
        width: 111px;
    }
}

@media screen and (max-width: 600px)
{
    h1
    {
        font-size: 55px;
    }

    #titleLogo
    {
        width: 235px;
    }

    .custom-shape-divider-top-1601044541 svg {
        display: none;
      }

    .a-propos-container .title-section
    {
        font-size: 45px;
    }

    .a-propos-container h2
    {
        padding-top: 15px;
    }

    .contact-form 
    {
        width: 95%;
    }

    .thankyou_message p 
    {
        font-size: 11px;
    }
}

@media screen and (max-width: 450px)
{
    h1
    {
        font-size: 45px;
    }

    #titleLogo
    {
        width: 215px;
    }

    .title p
    {
        top: 58%;
        font-size: 15px;
    }

    .icon
    {
        font-size: 19px;
    }

    .section-introduction h2 
    {
        width: 80%;
        text-align: center;
        font-size: 30px;
    }

    .projet-container 
    {
        width: 90%;
    }

    .projet
    {
        min-height: 250px;
    }

    .title-section
    {
        font-size: 40px;
    }

    .a-propos-container .title-section
    {
        font-size: 37px;
    }

    .project-menu-container {
        padding-top: 30px;
    }

    .menu-text
    {
        font-size: 10px;
        padding: 8px 22px;
    }

    .portfolio 
    {
        margin: 40px auto auto;
    }
    
    .a-propos-content p:only-of-type 
    {
        text-align: center;
        font-size: 15px;
    }

    .contact-form 
    {
        width: 90%;
    }

    label 
    {
        font-size: 11px;
    }

    input, textarea
    {
        font-size: 12px;
    }
}


@media screen and (max-width: 375px)
{
    .social 
    {
        padding: 10px;
    }

    .icon 
    {
        font-size: 16px;
    }

    h1
    {
        font-size: 35px;
    }

    #titleLogo
    {
        width: 185px;
    }

    .title p
    {
        top: 56%;
        font-size: 14px;
    }

    .home-nav a 
    {
        font-size: 9px;
    }

    .section-introduction h2 
    {
        width: 73%;
        text-align: center;
        font-size: 25px;
    }

    .title-section
    {
        font-size: 30px;
    }

    .menu-text 
    {
        font-size: 8px;
        padding: 6px 20px;
    }

    .a-propos-container .title-section
    {
        font-size: 30px;
    }

    .thankyou_message p 
    {
        font-size: 10px;
    }
}

@media screen and (max-width: 320px)
{
    h1 
    {
        font-size: 30px;
    }

    #titleLogo 
    {
        width: 160px;
    }

    .section-introduction h2 
    {
        width: 68%;
        font-size: 20px;
    }

    .home-nav a 
    {
        font-size: 8px;
    }

    .title p 
    {
        font-size: 12px;
    }

    .projet 
    {
        min-width: 225px;
    }

    .a-propos-container .title-section
    {
        font-size: 25px;
    }

    .id-card div 
    {
        margin: 32px auto;
        background-size: cover!important;
        width: 170px!important;
        height: 170px!important;
    }

    .id-card p 
    {
        font-size: 11px;
        margin: 5px 20px 5px 20px;
    }

    .a-propos-content p:only-of-type {
        font-size: 13px;
    }

    .infos-container 
    {
        justify-content: left;
    }

    .info-column 
    {
        margin-right: 5px;
    }

    .competences-container i {
        margin: 20px 40px;
    }

    .thankyou_message p 
    {
        font-size: 8px;
    }
}